[gd_scene load_steps=5 format=3 uid="uid://ck07iefgbmg2f"]

[ext_resource type="Script" uid="uid://1cd6lxp85iu3" path="res://scenes/camera_shake.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bkatn26x8ssrf" path="res://scenes/subway_car_0_side.tscn" id="2_sugp2"]

[sub_resource type="Sky" id="Sky_0wfyh"]

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
background_energy_multiplier = 5.95
sky = SubResource("Sky_0wfyh")
ambient_light_energy = 0.0
reflected_light_source = 2
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_energy = 0.66
fog_density = 0.4188

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.337006, 0.79523, 0.50402, -0.798647, 0.0420379, -0.60033, -0.498589, -0.604849, 0.62094, 37.0456, 66.6511, -16.0697)
visible = false

[node name="CameraShake" type="Node3D" parent="."]
script = ExtResource("2_0wfyh")

[node name="Camera3D" type="Camera3D" parent="CameraShake"]
transform = Transform3D(0.976601, -0.0831788, -0.198322, -0.0865357, 0.692237, -0.716464, 0.19688, 0.716861, 0.668841, -18.0812, 18.7074, 23.1313)

[node name="subway_car_0side" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.874264, 56.0201, 1.84123)
